/*
(*) Дан непустой массив чисел. Вывести в консоль (в любом адекватном виде) сколько раз встречается каждое число
  Например:
	+ [1, 2, 3, 4] -> (1 -> 1, 2 -> 1, 3 -> 1, 4 -> 1)
	+ [1, 2, 1, 4] -> (1 -> 2, 2 -> 1, 4 -> 1)
  Запрещено использовать циклы в цикле. Проход по массиву чисел должен быть всего 1 раз
*/
console.clear();

let arr = [1, 2, 1, 4];

const count = {};

for (let i = 0; i < arr.length; i++) {
    let element = arr[i];

    if (count[element]) {
        count[element] += 1;
    } else {
        count[element] = 1;
    }
}

console.log(count);